{
  "name": "love-takes-authenticity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "backend",
    "frontend-web",
    "frontend-mobile"
  ],
  "scripts": {
    "test": "npm run test -w backend",
    "test:watch": "npm run test:watch -w backend",
    "prepare": "husky",
    "new-entity": "node scripts/newEntity.js",
    "new-usecase:backend": "node scripts/newUsecase.js backend",
    "new-usecase:frontend-web": "node scripts/newUsecase.js frontend-web",
    "new-usecase:frontend-mobile": "node scripts/newUsecase.js frontend-mobile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanTorres93/love-takes-authenticity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JuanTorres93/love-takes-authenticity/issues"
  },
  "homepage": "https://github.com/JuanTorres93/love-takes-authenticity#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "husky": "^9.1.7"
  }
}
